<html lang="en">
<head>
    <style>
        img {
            padding-left: 50px;
            max-height: 200px;
            min-height: 200px;
            min-width: 200px;
            max-width: 200px;
        }

        h2, p {
            text-align: center;
            font-family: "Montserrat", "Droid Sans", serif;
            font-size: 15px;
            color: #20212b;
        }

        a {
            margin-left: 100px;
            font-family: "Montserrat", "Droid Sans", serif;
            font-weight: bold;
            color: black;
            font-size: 15px;
            background-color: #c9002d;
            padding: 15px;
        }

        div {
            margin: 50px 200px;
            width: 300px;
        }
    </style>
</head>
<body>
<div>
    <img src="https://i.ibb.co/2Mqf786/logo.png">
    <h2>Hey, Sir.</h2>
    <p>To verify your email address, please click the following link:</p>
    <a href="http://localhost:8080/home">Click Here</a>
    <br>
    <p>Best regards, <br> Andromeda team</p>
</div>

</body>
</html>