# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false

# Flyway properties
spring.flyway.user=postgres
spring.flyway.password=1337
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cinema
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
