# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update
# Flyway properties
spring.flyway.user=postgres
spring.flyway.password=1337
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cinema
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrrromeda88@gmail.com
spring.mail.password=emlkibiadaragmalewil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Others
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false