body {
    background-color: black;
    color: white;
}

.btn-outline-dark {
    color: white;
}

.header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    align-items: center;
}

.inner {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
}

.btn-toolbar {
    display: grid;
    grid-template-columns: 600px 800px 400px;
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal {
    display: flex;
    justify-content: right;
    align-items: center;
}
.button {
    font-size: 20px;
}
.button:hover {
    background: red !important;
}

/*start media*/
.video-wrap {
    position: absolute;
    top: 66px;
    height: 720px; width: 100%;
}
.video-size {
    position: relative;
    width: 100%; height: 100%;
}
/*end media*/

.column-2 {
    padding-top: 70px;
    position: relative;
    top: 786px;
    width: 100%;
}
.start-time {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px;
    gap: 7px;
    justify-content: center;
}
.start-time a {
    width: 350px;
}

.info {
    position: relative;
    top: 786px;
    width: 100%;
    padding: 70px 40px 50px;

    font-size: 25px;
}